# ==============
# IMPORTANT NOTE
# ==============
# You should not commit .env files with passwords to version control like this
# in production

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# DB_ANON_ROLE=anon
# DB_SCHEMA=public